<!DOCTYPE html>
<html>
  <head>
    <title>Dawood Choksi CV</title>
    <link rel="stylesheet" href="CV.css" charset="utf-8"/>
  </head>
  <body onload="start();">
    <table width="100%" cellspacing="2">
      <tbody>
        <tr>
          <td>
            <h1>
              David Choksi
            </h1>
            <div align="center" class="address">
              <i>2 Coledale Road, Markham, Ontario, L3R 7X3
              <p id="contact">
                Tel. (647) 631-4917,
                <br/> Email: dawoodchoksi@gmail.com
              </i>
              </p>
            </div>
          <!--</td>
          <td align="right">
            <img onclick="swap();" src="Pic1.jpg" id="picture"/>
          </td> -->
        </tr>
        <tr>
          <td colspan="2" align="center">
            <span id="now">hi</span>
          </td>
        </tr>
      </tbody>
    </table>
    <hr/>

    <h2>Skills</h2>
    <span class="tex">
      <ul>
        <li>Proficient in HTML, CSS, Javascript, Java
        <li>Software design and testing experience over past 2 years
        <li>Avid user of various Operating Systems and software applications - both Open Source and
commercial:
          <ul>
            <li> O/S:CentOS and Ubuntu Linux, Windows 10/8/7/2000/XP/Vista
            <li> Applications: OpenOffice, MS Word and Access; Google Apps; Adobe Photoshop, LaTeX
          </ul>
        <li>Developed app games like Snake and Pacman
      </ul>
    </span>

    <h2>Education</h2>
    <h4>GPA: 3.99, A+ &emsp; 2nd Year</h4>
    <table style="width:100%" class="Education">
    <tr>
      <th>Degree</th>
      <th>Institution</th>
      <th>Completion Date</th>
    </tr>
    <tr>
      <td>Honours B. Sc. Computer Science</td>
      <td>York University</td>
      <td>April 2019</td>
    </tr>
    <tr>
      <td>Honours B. Sc. Biochemistry</td>
      <td>McMaster University</td>
      <td>2012</td>
    </table>

    <h2>Experience</h2>
    <ol>
      <li>
        <b>Teaching Assistant</b>, &emsp;York University (September 2017 - December 2017)
        <br/>
        <p>
          Managed and assisted 50 students every week in a 1st year CS course. Conducted demonstrations on how to perform
          weekly lab assignments. Coordinated and assisted the Professor throughout the course.
        </p>
      </li>

      <li>
        <b>Winner of Steacie Library Dungeon Hackfest</b>, &emsp;York University (February 2017)
        <br/>
        <p>
          Managed 6 student developers in creating a web service and app that connects students with
          professors for potential research opportunities. Won Microsoft Azure award.
        </p>
      </li>

      <li>
        <b>Instructor and Grader</b>, &emsp;Kumon Learning Centre, Markham, Ont. (July 2015-present)
        <p>
          Instructed over 500 students in math and reading. Graded over 5000 assignments. Provided feedback
          and graded assignments in a very efficient manner and according to strict deadlines.
        </p>
      </li>
    </ol>

    <h2>Interest & Hobbies</h2>
  <ul>
    <li>Learning Coding Principles through Competitions
    <li>Developing passion projects connecting
      people interactively
    <li>Coach and participant of Olympic Lifting
  </ul>
  <hr>
  </body>
</html>
